body{
    background-color: #faf1c3;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#menu{
    list-style: none;
    padding: 5px;
    margin: 0;
    background-color: #EF233C;
    text-align: center;
}
#menu li{
    display: inline;
    margin-right: 10px;
}
#menu li a{
    text-decoration: none;
    color: #ffffff;
    display: inline-block;
    padding: 5px 10px;
    background-color: #EF233C;
}
#menu li a:hover{
    background-color: #faf1c3;
}

#conteudo, #rodape{
    padding: 10px;
    margin: 10px;
}

#rodape {
    text-align: center;
}